<!doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Теория Принятия Решений</title>
   <link rel="stylesheet" href="style.css">
   <script src="io.js"></script>
</head>
<body>
   <h1>Выбор сноуборда под Фристайл</h1><br />
   <div id="in"></div>

   <h2>Весовой коэфицент</h2>
   <div id="ves"></div><br />

   <div id="out">
      <h2>Механизм доминирования</h2>
      <div id="md"></div><br />
      <h2>Механизм блокирования</h2>
      <div id="mb"></div><br />
      <h2>Турнирный механизм</h2>
      <div id="tm"></div><br />
      <h2>Турнирный механизм помноженный на весовой коэфицент</h2>
      <div id="vk"></div><br />
      <h2>Суммирование полученных значений</h2>
      <div id="vs"></div><br />
      <h1>K-максимальные</h1><br />
      <div id="km"></div>
   </div>
</body>
</html>